$Id:$
####
start_time
6
1
1980
10
1
0
0
0
####
end_time
6
1
2016
9
30
0
0
0
####
executable_desc
1
4
PRMS 4
####
executable_model
1
4
./prmsNHM
####
model_mode
1
4
PRMS5
####
param_file
1
4
myparam.nc
####
data_file
1
4
sf_data
####
model_output_file
1
4
model.out
####
parameter_check_flag
1
1
0
####
print_debug
1
1
1
####
et_module
1
4
potet_jh
####
precip_module
1
4
climate_hru
####
soilzone_module
1
4
soilzone
####
solrad_module
1
4
ddsolrad
####
srunoff_module
1
4
srunoff_smidx
####
strmflow_module
1
4
muskingum
####
temp_module
1
4
climate_hru
####
transp_module
1
4
transp_tindex
####
prms_warmup
1
1
0
####
init_vars_from_file
1
1
0
####
save_vars_to_file
1
1
1
####
var_init_file
1
4
prms_ic.in
####
var_save_file
1
4
prms_ic.out
####
cbh_binary_flag
1
1
0
####
cbh_check_flag
1
1
0
####
orad_flag
1
1
1
####
humidity_day
1
4
humidity.day
####
potet_day
1
4
potet.day
####
precip_day
1
4
daymet.nc
####
swrad_day
1
4
swrad.day
####
tmax_day
1
4
daymet.nc
####
tmin_day
1
4
daymet.nc
####
transp_day
1
4
transp.day
####
windspeed_day
1
4
windspeed.day
####
csvON_OFF
1
1
0
####
csv_output_file
1
4
stats.csv
####
nhruOutON_OFF
1
1
0
####
nhruOutBaseFileName
1
4
nhru_summary_
####
nhruOutVars
1
1
0
####
nhruOutVar_names
1
4
none
####
nhruOut_freq
1
1
1
####
mapOutON_OFF
1
1
0
####
nmapOutVars
1
1
0
####
mapOutVar_names
1
4
none
####
statsON_OFF
1
1
0
####
stat_var_file
1
4
statvar.out
####
nstatVars
1
1
1
####
statVar_element
1
4
1
####
statVar_names
1
4
basin_cfs
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
animation.out
####
naniOutVars
1
1
1
####
aniOutVar_names
1
4
basin_cfs
####
dispGraphsBuffSize
1
1
30
####
ndispGraphs
1
1
1
####
dispVar_element
1
4
1
####
dispVar_names
1
4
basin_cfs
####
dispVar_plot
1
1
1
####
initial_deltat
1
2
24.0
####
cascade_flag
1
1
0
####
cascadegw_flag
1
1
0
####
dprst_flag
1
1
1
####
dyn_covden_flag
1
1
0
####
dyn_covtype_flag
1
1
0
####
dyn_dprst_flag
1
1
0
####
dyn_fallfrost_flag
1
1
0
####
dyn_imperv_flag
1
1
0
####
dyn_intcp_flag
1
1
0
####
dyn_potet_flag
1
1
0
####
dyn_radtrncf_flag
1
1
0
####
dyn_snareathresh_flag
1
1
0
####
dyn_soil_flag
1
1
0
####
dyn_springfrost_flag
1
1
0
####
dyn_sro2dprst_imperv_flag
1
1
0
####
dyn_sro2dprst_perv_flag
1
1
0
####
dyn_transp_flag
1
1
0
####
gwr_swale_flag
1
1
0
####
stream_temp_flag
1
1
0
####
subbasin_flag
1
1
1
####
covden_sum_dynamic
1
4
dyn_covden_sum.param
####
covden_win_dynamic
1
4
dyn_covden_win.param
####
covtype_dynamic
1
4
dyn_cov_type.param
####
dprst_depth_dynamic
1
4
dyn_dprst_depth.param
####
dprst_frac_dynamic
1
4
dyn_dprst_frac.param
####
fallfrost_dynamic
1
4
dyn_fall_frost.param
####
imperv_frac_dynamic
1
4
dyn_hru_percent_imperv.param
####
imperv_stor_dynamic
1
4
dyn_imperv_stor_max.param
####
potetcoef_dynamic
1
4
dyn_potet_coef.param
####
radtrncf_dynamic
1
4
dyn_rad_trncf.param
####
snareathresh_dynamic
1
4
dyn_snarea_thresh.param
####
snow_intcp_dynamic
1
4
dyn_snow_intcp.param
####
soilmoist_dynamic
1
4
dyn_soil_moist.param
####
soilrechr_dynamic
1
4
dyn_soil_rechr.param
####
springfrost_dynamic
1
4
dyn_spring_frost.param
####
srain_intcp_dynamic
1
4
dyn_srain_intcp.param
####
transpbeg_dynamic
1
4
dyn_transp_beg.param
####
transpend_dynamic
1
4
dyn_transp_end.param
####
wrain_intcp_dynamic
1
4
dyn_wrain_intcp.param
####
dprst_transferON_OFF
1
1
0
####
dprst_transfer_file
1
4
dprst.transfer
####
external_transferON_OFF
1
1
0
####
external_transfer_file
1
4
ext.transfer
####
gwr_transferON_OFF
1
1
0
####
gwr_transfer_file
1
4
gwr.transfer
####
lake_transferON_OFF
1
1
0
####
lake_transfer_file
1
4
lake.transfer
####
segment_transferON_OFF
1
1
0
####
segment_transfer_file
1
4
seg.transfer
####
basinOutVars
1
1
0
####
stream_temp_shade_flag
1
1
0
####
basinOutVar_names
1
4
basin_summary_
####
sro2dprst_imperv_dyn
1
4
dyn_sro_to_dprst_imperv.param
####
nhruOut_format
1
1
1
####
basinOutON_OFF
1
1
0
####
stats_output_file
1
4
stats.out
####
nsegmentOut_freq
1
1
1
####
nsubOutBaseFileName
1
4
nsub_summary_
####
basinOutBaseFileName
1
4
none
####
outVar_names
30
4
hru_actet
hru_impervevap
hru_intcpevap
snow_evap
perv_actet
slow_flow
recharge
soil_moist
soil_to_gw
ssr_to_gw
dprst_seep_hru
dprst_evap_hru
infil
sroff
dunnian_flow
pkwater_equiv
snowmelt
soil_rechr
contrib_fraction
potet
gwres_flow
gw_in_soil
gw_in_ssr
hru_outflow
seg_gwflow
seg_sroff
seg_ssflow
seg_inflow
seg_outflow
seg_upstream_inflow
####
outVar_base_filename
1
4
./output/summary_
####
nsegmentOut_format
1
1
1
####
nsegmentOutON_OFF
1
1
0
####
dyn_transp_on_flag
1
1
0
####
nsubOutVars
1
1
0
####
nsubOut_freq
1
1
1
####
sro2dprst_perv_dyn
1
4
dyn_sro_to_dprst_perv.param
####
nsegmentOutVar_names
1
4
none
####
nsegmentOutVars
1
1
0
####
outVarON_OFF
1
1
1
####
nsubOutON_OFF
1
1
0
####
nsubOut_format
1
1
1
####
transp_on_dynamic
1
4
dyn_transp_on.param
####
basinOut_freq
1
1
1
####
nsegmentOutBaseFileName
1
4
nsegment_summary_
####
strmtemp_humidity_flag
1
1
0
####
nsubOutVar_names
1
4
none
